plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.15'
    implementation 'org.springframework:spring-aop:5.3.15'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'org.springframework:spring-jdbc:5.3.15'
    implementation 'org.apache.tomcat:tomcat-jdbc:10.0.14'
    implementation 'org.postgresql:postgresql:42.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}


test {
    useJUnitPlatform()
}
