<?xml version="1.0" encoding="UTF-8"?>
<!-- 메이븐프로젝트의 핵심으로, 설정 정보를 관리하는 파일로서 프로젝트에서필요한 의존 모듈이나 플러그인 등에 대한 설정을 담는다. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sp5</groupId>
    <artifactId>sp5-chap02</artifactId>
    <version>0.0.1-SNAPSHOT</version>

<!--    메이븐은 한 개의 모듈을 아티팩트라고 하는 단위로 관한다. 위 설정은 spring-context 라는 식별자를 가진 아티팩트 의존을 추가함을 의미한다.-->
<!--    의존 추가는 클래스 패스에 spring-context 모듈을 추가한다는 것을 의미한다.-->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>