plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {


    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jstl:jstl:1.2'
    implementation 'javax.servlet:jsp-api:2.0'
    implementation 'org.springframework:spring-webmvc:5.3.15'
    implementation 'org.springframework:spring-context:5.3.15'

    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}